<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2015 - 2017 Michael Rapp

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/elevation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"/>

        <SeekBar
            android:id="@+id/elevation_seek_bar"
            android:layout_width="@dimen/shape_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/elevation_seek_bar_margin"
            android:max="@integer/max_elevation"/>

        <CheckBox
            android:id="@+id/parallel_light_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/parallel_light"
            android:textColor="?android:textColorSecondary"/>

        <RelativeLayout
            android:layout_width="@dimen/shape_container_size"
            android:layout_height="@dimen/shape_container_size">

            <View
                android:id="@+id/shape"
                android:layout_width="@dimen/shape_size"
                android:layout_height="@dimen/shape_size"
                android:layout_centerInParent="true"
                android:background="?colorPrimary"/>

            <de.mrapp.android.util.view.ElevationShadowView
                android:id="@+id/elevation_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/shape_size"
                android:layout_alignTop="@+id/shape"
                android:layout_toLeftOf="@+id/shape"
                android:layout_toStartOf="@+id/shape"
                custom:shadowOrientation="left"/>

            <de.mrapp.android.util.view.ElevationShadowView
                android:id="@+id/elevation_top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/shape"
                android:layout_toLeftOf="@+id/shape"
                android:layout_toStartOf="@+id/shape"
                custom:shadowOrientation="top_left"/>

            <de.mrapp.android.util.view.ElevationShadowView
                android:id="@+id/elevation_top"
                android:layout_width="@dimen/shape_size"
                android:layout_height="wrap_content"
                android:layout_above="@+id/shape"
                android:layout_alignLeft="@+id/shape"
                android:layout_alignStart="@+id/shape"
                custom:shadowOrientation="top"/>

            <de.mrapp.android.util.view.ElevationShadowView
                android:id="@+id/elevation_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/shape"
                android:layout_toEndOf="@+id/shape"
                android:layout_toRightOf="@+id/shape"
                custom:shadowOrientation="top_right"/>

            <de.mrapp.android.util.view.ElevationShadowView
                android:id="@+id/elevation_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/shape_size"
                android:layout_alignTop="@+id/shape"
                android:layout_toEndOf="@+id/shape"
                android:layout_toRightOf="@+id/shape"
                custom:shadowOrientation="right"/>

            <de.mrapp.android.util.view.ElevationShadowView
                android:id="@+id/elevation_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shape"
                android:layout_toEndOf="@+id/shape"
                android:layout_toRightOf="@+id/shape"
                custom:shadowOrientation="bottom_right"/>

            <de.mrapp.android.util.view.ElevationShadowView
                android:id="@+id/elevation_bottom"
                android:layout_width="@dimen/shape_size"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/shape"
                android:layout_alignStart="@+id/shape"
                android:layout_below="@+id/shape"
                custom:shadowOrientation="bottom"/>

            <de.mrapp.android.util.view.ElevationShadowView
                android:id="@+id/elevation_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shape"
                android:layout_toLeftOf="@+id/shape"
                android:layout_toStartOf="@+id/shape"
                custom:shadowOrientation="bottom_left"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>