apply plugin: 'com.android.application'

android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile project(':library')
}