# AndroidUtil

./: README.md  RELEASE_NOTES.md  RELEASE_NOTES.txt  build.gradle  gradle.properties
doc/: index.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/de/mrapp/android/util/: AppUtil.html  ArrayUtil.html  BitmapUtil.html  BitmapUtilTest.html  BuildConfig.html  ClassUtil.html  ClassUtilTest.html  Condition.html  ConditionTest.html  DisplayUtil.DeviceType.html  DisplayUtil.Orientation.html  DisplayUtil.html  DisplayUtilTest.html  ElevationUtil.Orientation.html  ElevationUtil.html  ElevationUtilTest.html  FileUtil.html  PermissionUtil.Callback.html  PermissionUtil.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  StreamUtil.html  ThemeUtil.html  ThemeUtilTest.html  ThreadUtil.html  ViewUtil.html  ViewUtilTest.html  (+4 more)
doc/javadoc/de/mrapp/android/util/datastructure/: ListenerList.CompareMethod.html  ListenerList.html  Triple.html  TripleTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/de/mrapp/android/util/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/layout-land/: activity_main.xml
example/src/main/res/values/: bools.xml  dimens.xml  integers.xml  strings.xml  styles.xml
example/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
